# # DB_NAME=codegig
# # DB_USER=postgres
# # DB_PASSWORD=123456
# DB_HOST=postgres://codegig_uoo9_user:MFy3WV3TRZvoZOItXyFswrb5SgV0F2Fe@dpg-cmf1dsect0pc73d66apg-a.oregon-postgres.render.com/codegig_uoo9
DB_NAME=dtdm_gpwi
DB_USER=dtdm
DB_PASSWORD=7eiMK4zjIzzWrY0Fy0dUmrLkDiEUxFkr
DB_HOST=dpg-cmgdhp0cmk4c73eov7og-a.oregon-postgres.render.com
DB_PORT=5432  
