# # DB_NAME=codegig
# # DB_USER=postgres
# # DB_PASSWORD=123456
# DB_HOST=postgres://codegig_uoo9_user:MFy3WV3TRZvoZOItXyFswrb5SgV0F2Fe@dpg-cmf1dsect0pc73d66apg-a.oregon-postgres.render.com/codegig_uoo9
DB_NAME=codegig_gr94
DB_USER=testdtdm
DB_PASSWORD=L9CDa3YGJ5fFH5Ts0VqGbKoV3aUaL8Ib
DB_HOST=dpg-cmgd7egl5elc73frvl8g-a.oregon-postgres.render.com
DB_PORT=5432  
